.place {
    max-width: 984px;
    margin: 0 auto;
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: minmax(440px, 460px) 1fr;
    grid-template-areas: 
    "title url"
    "image text";
    grid-row-gap: 48px;
    grid-column-gap: 40px;
}
.place:last-child {
    margin-bottom: 0;
}

@media screen and (max-width: 1279px) {
    .place {
        max-width: 928px;
        grid-column-gap: 32px;
    }
}
@media screen and (max-width: 1023px) {
    .place {
        max-width: 720px;
        margin-bottom: 73px;
        grid-template-columns: minmax(320px, 340px) 1fr;
        grid-column-gap: 28px;
    }
}
@media screen and (max-width: 767px) {
    .place {
        max-width: 320px;
        margin-bottom: 50px;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "title"
        "image"
        "url"
        "text";
        grid-row-gap: 32px;
    }
}